R version 3.3.0 (2016-05-03)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] testthat_1.0.2

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.5        magrittr_1.5       splines_3.3.0      MASS_7.3-45        munsell_0.4.3     
 [6] colorspace_1.2-6   lattice_0.20-33    R6_2.1.3           foreach_1.4.3      minqa_1.2.4       
[11] stringr_1.0.0      car_2.1-2          plyr_1.8.4         tools_3.3.0        nnet_7.3-12       
[16] pbkrtest_0.4-6     parallel_3.3.0     caret_6.0-71       grid_3.3.0         gtable_0.2.0      
[21] nlme_3.1-127       mgcv_1.8-12        quantreg_5.26      MatrixModels_0.4-1 iterators_1.0.8   
[26] lme4_1.1-12        crayon_1.3.2       Matrix_1.2-6       nloptr_1.0.4       reshape2_1.4.1    
[31] ggplot2_2.1.0      codetools_0.2-14   stringi_1.1.1      scales_0.4.0       stats4_3.3.0      
[36] SparseM_1.7       
